###
GET http://localhost:8080/songs


###
POST http://localhost:8080/albums/2/addSong
Content-Type: application/json
    
{
    "title": "Song",
    "duration": 4.16,
    "comments": [],
    "rating": 10.0
  }

###
POST http://localhost:8080/albums/addAlbum
Content-Type: application/json

{
  "title": "New Album",
  "artist": "New Artist",
  "imgUrl": "img-url",
  "recordLabel": "Atlantic",
  "comments": [],
  "rating": 10.0
}
###
DELETE http://localhost:8080/albums/2

###
GET http://localhost:8080/albums

###
DELETE http://localhost:8080/songs/14


